{
  "name": "yeka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiSofai/Yeka.git"
  },
  "author": "SofiSofai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiSofai/Yeka/issues"
  },
  "homepage": "https://github.com/SofiSofai/Yeka#readme"
}
